<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>web layout</title>
</head>
<body>
    <div class="full-website">
        <!-- section 1 start from here -->
        <section class="section-1">
                <div class="navber">
                  <div class="part1">
                    <h1>Daniel Martinez</h1>
                    <ul>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Photos</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <div class="middle-text">
                        <h3>Hey, I'm</h3>
                        <h1>Daniel <br/>Martiniz</h1>
                        <p>Actor / Performer / Model</p>
                    </div>
                  </div>
                  <div class="man">
                  </div>
                </div>
        </section>
        <!-- section 1 end from here -->
        <!-- section 2 start from here -->
        <div class="part2">
            <div class="container">
                <div class="head">
                   <div class="ab">
                      <h1>About Me</h1>
<p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you ilke on your page. I'm a place for you to tell a <span>story and let your users know a little more about you.</span></p>
<p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you ilke on your page. I'm a place for you to tell a <span>story and let your users know a little more about you.</span></p>
                  <button class="btn">View Full Resource</button>
                </div>
              </div>
            </div>
            <!-- section 2 end here -->
            <!-- section 3 start from here -->
            <div class="portfolio">
                <div class="header">
                    <h2>Showreel</h2>
                </div>
                <div class="video">
                    <img src="img/banner.png">
                </div>
                <div class="portfolio2">
                    <div class="container">
                    <h2>Photos</h2>
                    <div class="photo-box">
                        <img src="img/img4.png">
                        <img src="img/image5.png">
                        <img src="img/image6.png">
                    </div>
                    <div class="photo-box">
                        <img src="img/img4.png">
                        <img src="img/image5.png">
                        <img src="img/image6.png">
                    </div>
                </div>
              </div>

                    <!-- boox code start from here -->
                       <div class="navber1">
                           <div class="contact-1">
                           </div>
                           <div class="contact-2">
                               <h2>Contact</h2>
                               <div class="text">
                                   <h4>Representaion</h4>
                                   <div class="manager">
                                       <h5>Manager</h5>
                                       <p>Nahid Hasan Sulyman</p>
                                       <p>E-mail - nahidhasansulyman@gmail.com</p>
                                       <p>Phone - 01687032438</p>
                                   </div>
                                   <div class="manager">
                                    <h5>Manager</h5>
                                    <p>Nahid Hasan Sulyman</p>
                                    <p>E-mail - nahidhasansulyman@gmail.com</p>
                                    <p>Phone - 01687032438</p>
                                </div>
                                <div class="manager">
                                    <h5>Manager</h5>
                                    <p>Nahid Hasan Sulyman</p>
                                    <p>E-mail - nahidhasansulyman@gmail.com</p>
                                    <p>Phone - 01687032438</p>
                                </div>
                               </div>
                           </div>
                       </div>
                   </section>
                   <!-- footer section start from here -->
                   <div class="footer">
                       <div class="copyright">
                           <p>© 2023 by Daniel Martinez. Proudly created with 
                               <a href="">Visualcode.com</a>
                           </p>
                       </div>
                   </div>
                   <div class="footer2">
                       
                   </div>
        </div>  
    </div>
    
</body>
</html>